##########################################################################

#Creative Tab
itemGroup.rusticthaumaturgy.main=Rustic Thaumaturgy

##########################################################################

#Items
item.rusticthaumaturgy.dust_tiny_blaze.name= Tiny Pile of Blaze Dust
item.rusticthaumaturgy.cindermote.name=Cindermote
item.rusticthaumaturgy.shimmerpetal.name=Shimmerpetal
item.rusticthaumaturgy.viscap.name=Viscap
item.cindermote_seeds.name=Cindermote Seeds
item.shimmerpetal_bulb.name=Shimmerpetal Bulb
item.viscap_spores.name=Viscap Spores
##########################################################################

#Vis Crystal Rustic Candles
tile.rusticthaumaturgy.candle_aer.name= Aer Crystal Sconce
tile.rusticthaumaturgy.candle_terra.name=Terra Crystal Sconce
tile.rusticthaumaturgy.candle_ignis.name=Ignis Crystal Sconce
tile.rusticthaumaturgy.candle_aqua.name=Aqua Crystal Sconce
tile.rusticthaumaturgy.candle_ordo.name=Ordo Crystal Sconce
tile.rusticthaumaturgy.candle_perditio.name=Perditio Crystal Sconce
tile.rusticthaumaturgy.candle_vacuos.name=Vacuos Crystal Sconce
tile.rusticthaumaturgy.candle_auram.name=Auram Crystal Sconce
tile.rusticthaumaturgy.candle_vitium.name=Vitium Crystal Sconce
tile.rusticthaumaturgy.candle_lux.name=Lux Crystal Sconce
tile.rusticthaumaturgy.candle_potentia.name=Potentia Crystal Sconce
tile.rusticthaumaturgy.candle_motus.name=Motus Crystal Sconce
tile.rusticthaumaturgy.candle_victus.name=Victus Crystal Sconce
tile.rusticthaumaturgy.candle_mortuus.name=Mortuus Crystal Sconce
tile.rusticthaumaturgy.candle_volatus.name=Volatus Crystal Sconce
tile.rusticthaumaturgy.candle_tenebrae.name=Tenebrae Crystal Sconce
tile.rusticthaumaturgy.candle_herba.name=Herba Crystal Sconce
tile.rusticthaumaturgy.candle_spiritus.name=Spiritus Crystal Sconce
tile.rusticthaumaturgy.candle_humanus.name=Humanus Crystal Sconce
tile.rusticthaumaturgy.candle_bestia.name=Bestia Crystal Sconce
tile.rusticthaumaturgy.candle_exanimis.name=Exanimis Crystal Sconce
tile.rusticthaumaturgy.candle_cognitio.name=Cognitio Crystal Sconce
tile.rusticthaumaturgy.candle_sensus.name=Sensus Crystal Sconce
tile.rusticthaumaturgy.candle_metallum.name=Metallum Crystal Sconce
tile.rusticthaumaturgy.candle_instrumentum.name=Instrumentum Crystal Sconce
tile.rusticthaumaturgy.candle_aversio.name=Aversio Crystal Sconce
tile.rusticthaumaturgy.candle_gelum.name=Gelum Crystal Sconce
tile.rusticthaumaturgy.candle_vitreus.name=Vitreus Crystal Sconce
tile.rusticthaumaturgy.candle_alienis.name=Alienis Crystal Sconce
tile.rusticthaumaturgy.candle_praemunio.name=Praemunio Crystal Sconce
tile.rusticthaumaturgy.candle_fabrico.name=Fabrico Crystal Sconce
tile.rusticthaumaturgy.candle_desiderium.name=Desiderium Crystal Sconce
tile.rusticthaumaturgy.candle_machina.name=Machina Crystal Sconce
tile.rusticthaumaturgy.candle_vinculum.name=Vinculum Crystal Sconce
tile.rusticthaumaturgy.candle_permutatio.name=Permutatio Crystal Sconce
tile.rusticthaumaturgy.candle_praecantatio.name=Praecantatio Crystal Sconce
tile.rusticthaumaturgy.candle_alkimia.name=Alkimia Crystal Sconce
##########################################################################

#Colored Rustic Candles
tile.rusticthaumaturgy.candle_white.name=White Candlestick
tile.rusticthaumaturgy.candle_orange.name=Orange Candlestick
tile.rusticthaumaturgy.candle_magenta.name=Magenta Candlestick
tile.rusticthaumaturgy.candle_light_blue.name=Light Blue Candlestick
tile.rusticthaumaturgy.candle_yellow.name=Yellow Candlestick
tile.rusticthaumaturgy.candle_lime.name=Lime Candlestick
tile.rusticthaumaturgy.candle_pink.name=Pink Candlestick
tile.rusticthaumaturgy.candle_gray.name=Gray Candlestick
tile.rusticthaumaturgy.candle_light_gray.name=Light Gray Candlestick
tile.rusticthaumaturgy.candle_cyan.name=Cyan Candlestick
tile.rusticthaumaturgy.candle_purple.name=Purple Candlestick
tile.rusticthaumaturgy.candle_blue.name=Blue Candlestick
tile.rusticthaumaturgy.candle_brown.name=Brown Candlestick
tile.rusticthaumaturgy.candle_green.name=Green Candlestick
tile.rusticthaumaturgy.candle_red.name=Red Candlestick
tile.rusticthaumaturgy.candle_black.name=Black Candlestick
##########################################################################

#Blocks
tile.rusticthaumaturgy.chair_greatwood.name=Greatwood Chair
tile.rusticthaumaturgy.table_greatwood.name=Greatwood Table
tile.rusticthaumaturgy.chair_silverwood.name=Silverwood Chair
tile.rusticthaumaturgy.table_silverwood.name=Silverwood Table
tile.rusticthaumaturgy.cindermote.name=Cindermote
tile.rusticthaumaturgy.shimmerpetal.name=Shimmerpetal
tile.rusticthaumaturgy.viscap.name=Viscap

##########################################################################

#Fluids
tile.rusticthaumaturgy.cinderfire_wort.name=Cinderfire Wort
fluid.cinderfire_wort=Cinderfire Wort
tile.rusticthaumaturgy.shimmerdew_wort.name=Shimmerdew Wort
fluid.shimmerdew_wort=Shimmerdew Wort
tile.rusticthaumaturgy.viscous_wort.name=Viscous Wort
fluid.viscous_wort=Viscous Wort
tile.rusticthaumaturgy.cinderfire_whiskey.name=Cinderfire Whiskey
fluid.cinderfire_whiskey=Cinderfire Whiskey
tile.rusticthaumaturgy.shimmerdew_spirits.name=Shimmerdew Spirits
fluid.shimmerdew_spirits=Shimmerdew Spirits
tile.rusticthaumaturgy.viscous_brew.name=Viscous Brew
fluid.viscous_brew=Viscous Brew
##########################################################################

#Research

tc.research_category.RUSTIC_THAUMATURGY=Rustic Thaumaturgy


research.RT_BASE.title=Rustic Thaumaturgy

research.RT_BASE.stage.1=I see other people and their mundane furniture, and I scoff at them. I am a Thaumaturge! A purveyor of miracles! I think someone of my status should have furniture that reflects the mystical nature of my craft. The rare and magical Silverwood ought to supply the quality of wood I require, as well as the ancient Greatwood with its ties to the Old World.<PAGE>Truly there will be no greater pedestal to place myself upon, and with such regal surfaces upon which to place my beverage of choice.

research.RT_BASE.stage.2=I see other people and their mundane furniture, and I scoff at them. I am a Thaumaturge! A purveyor of miracles! I think someone of my status should have furniture that reflects the mystical nature of my craft. The rare and magical Silverwood ought to supply the quality of wood I require, as well as the ancient Greatwood with its ties to the Old World. Truly there will be no greater pedestal to place myself upon, and with such regal surfaces upon which to place my beverage of choice.<BR> Come to think of it, shouldn't a Thurge of my status deserve an alcohol equal to my mysticality? The question is now, what should I use to make such a brew? I should ponder this...



research.RT_CANDLES.title=The Crystal Sconce (WIP - Unimplemented)

research.RT_CANDLES.stage.1=Placeholder Text (WIP - Unimplemented)

research.RT_CANDLES.stage.2=Placeholder Text 2: Electric Boogaloo (WIP - Unimplemented)



research.RT_CINDERMOTE.title=Farming Cinderpearl

research.RT_CINDERMOTE.stage.1=The hearty Cinderpearl thrives in the scorching hot desert, despite its seemingly frail composition. It endures harsh winds and intense heat constantly, but as soon as I pluck it from the ground, it takes little effort to crumble to dust. Such an intriguing specimen surely would make for an excellent alcohol.<PAGE>Unfortunately, any attempts to recreate a growing environment to produce more has been for naught. As a Thaumaturge, however, this shall not stop me.

research.RT_CINDERMOTE.stage.2=I am almost there. If I could just discover how essentia affects plant growth, I will definitely be able to create a cultivatable version of the Cinderpearl.

research.RT_CINDERMOTE.stage.3=This is it. Using infusion, I can now create a variant for Cinderpearl... or rather, its seeds. I shall call this new plant "Cindermote." This bodes well for my blaze powder stock.



research.RT_SHIMMERPETAL.title=Farming Shimmerleaf

research.RT_SHIMMERPETAL.stage.1=Nothing has captured my attention more over the past few days than the elegance of the fragile Shimmerleaf. Such a rare plant, it only grows in close proximity to the mystical Silverwood. Perhaps it is drawn to the purity of the tree? Upon studying the plant closely alongside the Silverwood, it would seem that they actually co-exist in the form of some sort of... mutual protection?<PAGE>This makes me wonder what would happen if I were to try to create alcohol from the Shimmerleaf. But first, I must find a way to renew my supply, as the plant refuses to produce more of its kind. Perhaps the solution shall come to me in my studies...

research.RT_SHIMMERPETAL.stage.2=I am so close. The Shimmerleaf, though fragile, is resilient enough to undergo augmentation via infusion, if my calculations are correct (which they always are.) I just need to study how essentia can affect plants.

research.RT_SHIMMERPETAL.stage.3=Eureka! My studies finally have proved fruitful. I can now infuse Shimmerleaf into a bulb for a new variant that I will call "Shimmerpetal."



research.RT_VISCAP.title= Farming Vishroom

research.RT_VISCAP.stage.1=I ran across another one of those deceitful Vishroom today. The colorful mushroom may appear captivating, but if I so much as breath in an spec of its spores, I am liable to lose my lunch. It's hard to believe some maniacs even collect these, let alone make a soup of them! Then again, those same maniacs claim that the soup, while riddled with side effects, also enhanced their prowess. I supppose I could experiment on its use for my brewing ventures, but as I cannot seem to cultivate more (despite my efforts) I will have to find a more... unorthodox method of farming them.

research.RT_VISCAP.stage.2=I have decided that instead of wasting my time trying to get the Vishroom to propagate, I shall instead augment the use infusion to create a new breed that WILL procreate. I am so close to cracking to code... Perhaps I need to study how essentia affect plants?

research.RT_VISCAP.stage.3=After unpleasant but fruitful study of the Vishroom, I now have the means to infuse spores for my Vishroom-inspired creation, which shall henceforth be known as Viscap.



research.RT_CINDERFIRE.title=Cinderfire Whiskey

research.RT_CINDERFIRE.stage.1=Cinderfire Whiskey, brewed from wort made of Cinderpearl, has a distinct, spicy flavor, and is rather harsh going down. Drinking it seems to warm the body like normal alcohol, but unlike normal alcohol, it also seems to warm the soul! I should be careful of the quality I drink, since there is no telling what could happen if your soul gets too hot.

research.RT_CINDERFIRE.cindermote=It would seem I can mash my newly discovered Cindermote into a wort as well.



research.RT_SHIMMERDEW.title=Shimmerdew Spirits

research.RT_SHIMMERDEW.stage.1=Shimmerdew Spirits, brewed from wort made of Shimmerleaf, has a smooth, subtle, almost sweet flavor, and the alcohol content, though significant, is barely detectable. I should take care when brewing it, as despite its mind-calming properties, a bad batch could make me very ill. I shudder to think the kind of symptoms a magically-induced digestive infection could bring.

research.RT_SHIMMERDEW.shimmerpetal=It would seem I can mash my newly discovered Shimmerpetal into a wort as well.



research.RT_VISCOUS.title=Viscous Brew

research.RT_VISCOUS.stage.1=Viscous Brew, brewed from wort made of Vishroom, has a strong, earthy flavor, and it sure does pack a punch! When I drink it, my mind focuses to an almost painful level, and I find myself moving with a sense of urgency. The brewing of this alcohol should be treated with care, since imbibing some of poor quality could do a number on my mind.

research.RT_VISCOUS.viscap=It would seem I can mash my newly discovered Viscap into a wort as well.



research.RT_MATSTUDIRONWOOD.title=Material Studies: Ironwood

research.RT_MATSTUDIRONWOOD.stage.1=Ironwood is heavier than greatwood, but not as heavy as iron. It is rather resistant to explosions.

research.f_RT_IRONWOOD.text=Examine Ironwood Logs

##########################################################################

#Golem

golem.material.ironwood=Ironwood
golem.material.text.ironwood=This golem is crafted from ironwood. It is light and agile, sturdier than greatwood, but less so than iron. It is resistant to explosions.

##########################################################################
